# androidHF

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/hf/: DetailsView.kt  HistoryActivity.kt  MainActivity.kt  SearchResultAdapter.kt
app/src/main/java/hu/bme/aut/android/hf/api/: API.kt  MovieSearchProvider.kt  SearchAPIProvider.kt  SearchAPIRepository.kt
app/src/main/java/hu/bme/aut/android/hf/data/: MovieData.kt  MovieDetailsDao.kt  MovieDetailsDatabase.kt  SearchResult.kt
app/src/main/java/hu/bme/aut/android/hf/dto/: MovieSearchDTO.kt  SearchResultDTO.kt
app/src/main/java/hu/bme/aut/android/hf/recyclerViewThings/: HistoryResultAdapter.kt  SearchResultAdapter.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  movie_details.xml  result_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
